.container {
  max-width: 1100px;
  padding: 0 30px;
  margin: 0 auto;
  overflow: auto;
}

.m-1 {
  margin: 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.m-2 {
  margin: 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.m-3 {
  margin: 3rem;
}

.my-3 {
  margin: 3rem 0;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.m-4 {
  margin: 4rem;
}

.my-4 {
  margin: 4rem 0;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.m-5 {
  margin: 5rem;
}

.my-5 {
  margin: 5rem 0;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.btn-primary, .btn-secondary {
  display: inline-block;
  border-radius: 5px;
  padding: 8px 20px;
  margin: 3px;
}

.btn-primary:hover, .btn-secondary:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.btn-primary {
  background-color: #6716eb;
  color: #fff;
}

.btn-secondary {
  background-color: #f09b3a;
  color: #fff;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f4f4f4;
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.showcase {
  background-color: #3e0c8f;
  color: #fff;
  height: 600px;
}

.showcase .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}

.showcase .navbar .nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.showcase .navbar .nav-item {
  padding: 15px;
}

.showcase .navbar .nav-item a {
  color: #fff;
}

.showcase .navbar .nav-item a:hover {
  color: #f09b3a;
}

.showcase .navbar #menu-btn {
  display: none;
}

.showcase .navbar .menu-btn {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.showcase .navbar .menu-btn span {
  width: 25px;
  height: 2px;
  background-color: #fff;
  margin: 3px 0;
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-transform-origin: center;
          transform-origin: center;
  border-radius: 2px;
}

.showcase .navbar .menu-btn.open span:first-child {
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
}

.showcase .navbar .menu-btn.open span:nth-child(2) {
  -webkit-transform: translateX(-15px);
          transform: translateX(-15px);
  opacity: 0.7;
}

.showcase .navbar .menu-btn.open span:last-child {
  -webkit-transform: translateX(-23px);
          transform: translateX(-23px);
  opacity: 0.5;
}

.showcase-content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 40px;
}

.showcase-content img {
  width: 50%;
}

.showcase-content h1 {
  font-size: 50px;
  line-height: 1.2;
}

.services {
  height: 500px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.services .services-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.services .services-content .service-card {
  height: 300px;
  width: 300px;
  border: 1px solid;
}

@media screen and (max-width: 545px) {
  .showcase {
    height: 450px;
  }
  .showcase .navbar .nav-list {
    position: fixed;
    display: none;
    width: calc(100% - 3rem);
    height: auto;
    position: absolute;
    top: 60px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    background-color: #f4f4f4;
    text-align: center;
    z-index: 1;
    border-radius: 2rem;
  }
  .showcase .navbar .nav-list .nav-item {
    padding: 10px;
  }
  .showcase .navbar .nav-list .nav-item a {
    color: #3e0c8f;
  }
  .showcase .navbar #menu-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .showcase-content {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-content img {
    display: none;
  }
  .showcase-content h1 {
    font-size: 2.5rem;
  }
  .showcase-content p {
    font-size: .9rem;
  }
}

@media screen and (min-width: 546px) and (max-width: 680px) {
  .showcase {
    height: 400px;
  }
  .showcase .navbar .logo {
    font-size: 1.5rem;
  }
  .showcase .navbar .nav-list .nav-item {
    padding: 5px;
  }
  .showcase .navbar .nav-list .nav-item a {
    font-size: 0.8rem;
  }
  .showcase-content {
    margin-top: 30px;
    text-align: center;
  }
  .showcase-content img {
    display: none;
  }
  .showcase-content p {
    font-size: 0.9rem;
  }
  .showcase-content .header-btns {
    margin-top: 30px;
  }
}

@media screen and (min-width: 681px) and (max-width: 855px) {
  .showcase {
    height: 450px;
  }
  .showcase .navbar .nav-list .nav-item {
    padding: 10px;
  }
  .showcase .showcase-content {
    margin-top: 30px;
  }
  .showcase .showcase-content h1 {
    font-size: 30px;
  }
  .showcase .showcase-content p {
    font-size: .9rem;
  }
}
/*# sourceMappingURL=style.css.map */